*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  width: 100vw
  height: 100vh

body
  position: relative
  width: 100%
  height: 100%

form
  position: absolute
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)
  width: 30vw
  height: auto

input
  height: 5vh
  background: #D9D9D9
  padding: 0 20px
  border-width: 0
  border-radius: 25px

button
  width: 12vw
  height: 5vh
  background: #D9D9D9
  border-width: 0
  border-radius: 25px

button:hover
  color: #F5F5F5
  background: #737877

button:active
  color: #F5F5F5
  background: #373533

.center
  display: flex
  justify-content: center
  justify-items: center

.direction
  flex-direction: column

.bottom
  margin-bottom: 2vh

.error .input-field
  height: 5vh
  border-width: 1px
  border-color: red

.error-label
  margin-left: 1vw
  color: red

.size
  height: 7vh